<a href="https://colab.research.google.com/github/Lejla1502/Data-Science-Bootcamp/blob/master/Data_preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

train_data=pd.read_csv("https://raw.githubusercontent.com/dphi-official/Datasets/master/titanic_data.csv")
train_data1=pd.read_csv("https://raw.githubusercontent.com/dphi-official/Datasets/master/titanic_data.csv")

train_data.info()

#we can see that Age and Cabinhave less than 891, which means they have missing values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [2]:
train_data.head(3)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S

[3 rows x 12 columns]

In [3]:
#dropping columns that are not useful

cols=['Name','Ticket','Cabin']
train_data=train_data.drop(cols,axis=1)
train_data1=train_data1.drop(cols,axis=1)

#axis=1 I think means drop columns

train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    object
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Fare         891 non-null    float64
 8   Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 62.8+ KB

In [8]:
#creating Dummy Variables now we convert Pclass, Sex, Embarked to columns in pandas and drop them after conversion

dummies=[]

cols=['Pclass','Sex','Embarked']

for col in cols:
  dummies.append(pd.get_dummies(train_data1[col]))
titanic_dummies=pd.concat(dummies,axis=1)

titanic_dummies

     1  2  3  female  male  C  Q  S
0    0  0  1       0     1  0  0  1
1    1  0  0       1     0  1  0  0
2    0  0  1       1     0  0  0  1
3    1  0  0       1     0  0  0  1
4    0  0  1       0     1  0  0  1
..  .. .. ..     ...   ... .. .. ..
886  0  1  0       0     1  0  0  1
887  1  0  0       1     0  0  0  1
888  0  0  1       1     0  0  0  1
889  1  0  0       0     1  1  0  0
890  0  0  1       0     1  0  1  0

[891 rows x 8 columns]

In [9]:
train_data1=pd.concat((train_data1,titanic_dummies),axis=1)
train_data1

     PassengerId  Survived  Pclass     Sex   Age  ...  female  male  C  Q  S
0              1         0       3    male  22.0  ...       0     1  0  0  1
1              2         1       1  female  38.0  ...       1     0  1  0  0
2              3         1       3  female  26.0  ...       1     0  0  0  1
3              4         1       1  female  35.0  ...       1     0  0  0  1
4              5         0       3    male  35.0  ...       0     1  0  0  1
..           ...       ...     ...     ...   ...  ...     ...   ... .. .. ..
886          887         0       2    male  27.0  ...       0     1  0  0  1
887          888         1       1  female  19.0  ...       1     0  0  0  1
888          889         0       3  female   NaN  ...       1     0  0  0  1
889          890         1       1    male  26.0  ...       0     1  1  0  0
890          891         0       3    male  32.0  ...       0     1  0  1  0

[891 rows x 17 columns]

In [10]:
train_data1=train_data1.drop(['Pclass','Sex','Embarked'],axis=1)
train_data1

     PassengerId  Survived   Age  SibSp  Parch  ...  female  male  C  Q  S
0              1         0  22.0      1      0  ...       0     1  0  0  1
1              2         1  38.0      1      0  ...       1     0  1  0  0
2              3         1  26.0      0      0  ...       1     0  0  0  1
3              4         1  35.0      1      0  ...       1     0  0  0  1
4              5         0  35.0      0      0  ...       0     1  0  0  1
..           ...       ...   ...    ...    ...  ...     ...   ... .. .. ..
886          887         0  27.0      0      0  ...       0     1  0  0  1
887          888         1  19.0      0      0  ...       1     0  0  0  1
888          889         0   NaN      1      2  ...       1     0  0  0  1
889          890         1  26.0      0      0  ...       0     1  1  0  0
890          891         0  32.0      0      0  ...       0     1  0  1  0

[891 rows x 14 columns]

In [13]:
#since Age has lost a lot of values, we need to replace all the missing NaNs
#which can be done with median or interpolate() function
#this function changes all the missing values with interpolate values (i.e. median)

train_data1["Age"]=train_data1["Age"].interpolate()

train_data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Age          891 non-null    float64
 3   SibSp        891 non-null    int64
 4   Parch        891 non-null    int64
 5   Fare         891 non-null    float64
 6   1            891 non-null    uint8
 7   2            891 non-null    uint8
 8   3            891 non-null    uint8
 9   female       891 non-null    uint8
 10  male         891 non-null    uint8
 11  C            891 non-null    uint8
 12  Q            891 non-null    uint8
 13  S            891 non-null    uint8
dtypes: float64(2), int64(4), uint8(8)
memory usage: 48.9 KB

In [20]:
#Converting the dataframe to numpy array


#This way we preparethe data for ML models

x=train_data1.values

y=train_data1['Survived'].values


#x has still Survived values in it, which sould not be there
#that is why we drop in numpy column which is the1st column

x=np.delete(x,1,axis=1)

In [ ]:
#Dividing data set into training set and test set


from sklearn.model_selection import train_test_split
x_train,y_train,x_test,y_test=train_test_split(x,y,test_size=0.3)

#with this step data-preprocessing is finished